# Requiem-Experience

./: README.md  Requiem-Experience.sln  Reward_Experience.ini  True_Experience.ini
Requiem-Experience/: Program.cs  QuestPatcher.cs  RacePatcher.cs  Requiem-Experience.csproj  Settings.cs  SkillPatcher.cs  SynthesisMeta.json
Requiem-Experience/Data/: QuestSettings.json  RaceSettings.json  RacesSettings.json  Reward_Experience.ini
Requiem-Experience/Properties/: Resources.Designer.cs  Resources.resx
Requiem-Experience/resources/: Reward_Experience.ini  True_Experience.ini  npcs.txt  quests.txt
