<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="resources\npcs.txt" />
      <None Remove="resources\quests.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="Mutagen.Bethesda" Version="0.26.2" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.16" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="resources\npcs.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="resources\quests.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
